# Set development mode to testing for testing, anything else for production
DEVELOPMENT_MODE='' 
REDIS_URL = ''
BCRYPT_ROUNDS=10
REFRESH_TOKEN_SECRET=''
NODE_ENV = ''

STRIPE_API_KEY=''

RESEND_API_KEY=''
FROM_EMAIL=''
EMAIL_VERIFY_SECRET=''